FE/LLNToAnki.WPF/MainWindow.xaml

<Window x:Class="LLNToAnki.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLNToAnki.WPF"
        xmlns:converters="clr-namespace:LLNToAnki.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Window.Resources>
      <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
   </Window.Resources>
   <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
         <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0"
                  Orientation="Horizontal">
         <Button Content="Import"
                 HorizontalAlignment="Center"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="104"
                 Command="{Binding Path=AddFlowCommand}"
                 CommandParameter="items.csv" />
         
         <ComboBox Name="LanguageCombobox"
                   ItemsSource="{Binding Languages}"
                   Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   SelectionChanged="LanguageCombobox_SelectionChanged"
                   Height="30"
                   Width="104">

            <ComboBox.ItemTemplate>
               <DataTemplate>
                  <TextBlock Text="{Binding Name}"/>
               </DataTemplate>
            </ComboBox.ItemTemplate>
         </ComboBox>
         
         <Button Content="Send to Anki"
                 HorizontalAlignment="Center"
                 Margin="10,10,0,0"
                 VerticalAlignment="Top"
                 Height="30"
                 Width="104"
                 Command="{Binding Path=SendSequencesCommand}"
                 IsEnabled="{Binding ElementName=LanguageCombobox, Path=SelectedItem,Converter={StaticResource IsNotNullConverter}}"
                 CommandParameter="null"
                 >

         </Button>
      </StackPanel>


      <ListView x:Name="TargetSequenceListView"
                Grid.Row="1"
                ItemsSource="{Binding CurrentFlow.TargetSequences, Mode=OneWay}">
         <ListView.View>
            <GridView>
               <GridView.Columns>

                  <GridViewColumn x:Name="TargetSequenceColumn">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Sequence}" />
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>

               </GridView.Columns>
            </GridView>
         </ListView.View>
      </ListView>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
         <TextBlock Text="Progress Bar"/>
         <ProgressBar Minimum="0"
                      Maximum="100"
                      Width="200"
                      Value="{Binding Progress, Mode=OneWay}" />
      </StackPanel>

   </Grid>
</Window>
