FE/LLNToAnki.WPF/MainWindow.xaml

<Window x:Class="LLNToAnki.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLNToAnki.WPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
         <RowDefinition Height="50" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Button Content="Import"
              Grid.Row="0"
              HorizontalAlignment="Center"
              Margin="0,10,0,0"
              VerticalAlignment="Top"
              Height="30"
              Width="104"
              Command="{Binding Path=AddFlowCommand}"
              CommandParameter="items.csv" />
      
      <ListView x:Name="TargetSequenceListView"
                Grid.Row="1"
                ItemsSource="{Binding CurrentSequences, Mode=TwoWay}">
         <ListView.View>
            <GridView>
               <GridView.Columns>
                  
                  <GridViewColumn x:Name="TargetSequenceColumn">
                     <GridViewColumn.CellTemplate>
                        <DataTemplate>
                           <TextBlock Text="{Binding Sequence}"/>
                        </DataTemplate>
                     </GridViewColumn.CellTemplate>
                  </GridViewColumn>
               
               </GridView.Columns>
            </GridView>
         </ListView.View>
      </ListView>

   </Grid>
</Window>
